<!DOCTYPE html>
<!--Art Gallery Website-->
<!--ITSC Project Management-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galoria</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="hero-main">
                <nav>
                    <a href="homePage.html"><img src="./images/art_website_logo.png" class="logo"></a>
                    <ul>
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="artistLoginPage.html">Artist Login</a></li>
                    <li><a href="artistPage.html">Artist Page</a></li>
                    </ul>
                    <button><a href="searchPage.html">Search</a></button>
                </nav>
            </div>
        </header>
        <div class="content">
            <h2>Welcome To <span>Galoria</span></h2>
            <p>Discover artistic creations from our gallery and learn about our artists that have a desire in creating unimaginal works.</p>
            <p>Click the button below to start exploring.</p>
            <button class="explore"><a href="gallery.html">Explore</a></button>
        </div>    
    </body>
</html>